<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-color: purple;
        color: white;
      }

      .vertical::before {
        display: block;
        content: ".";
        background: url(image/Proflammingo.jpg) center center/cover no-repeat;
        position: relative;
        width: 39px;
        z-index: 4;
        left: 0px;
        height: 41px;
        bottom: 9px;
        left: -18px;
        border-radius: 50%;
      }
      .vertical {
        height: 600px;
        width: 3px;
        margin: 40px auto;
        background-color: white;
      }
      .horizontal {
        width: 400px;
        height: 34px;
      }



/* 
      width: 10px;
    border-radius: 51%;
    height: 10px;
    border: 1px solid white;
    padding: 9px;
    margin: 102px 0px 0px -13px;
    background: white; */


    
    </style>
  </head>
  <body>
    <div class="vertical">
      <div class="horizontal">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quasi sequi tenetur, laudantium et magni corporis adipisci eum sit, maiores culpa itaque omnis assumenda rem doloribus id, cupiditate vel dolorem error!
      </div>
    </div>
  </body>
</html>
