<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      @import url("https://fonts.googleapis.com/css2?family=Mukta&family=Poppins:wght@500&family=REM:wght@300&display=swap");
      body {
        background-color: rgb(13, 11, 93);
        font-family: "Mukta";
      }
      .heading {
        color: white;
        font-size: 30px;
        font-weight: bold;
        border-bottom: 9px double white;
        padding: 2px 49px;
        border-radius: 26px;
        border-top: 9px double white;
        margin: 70px 0px 10px 0px;
        width: fit-content;
      }
      .vertical {
        height: fit-content;
        width: 4px;
        /* border: white 1px solid; */
        background: white;
        margin: 30px 30px 30px 39%;
      }
      .horizontal {
        width: 6px;
        height: 2px;
        background: white;
        margin: 132px 0px;
      }
      #first-horizontal {
        margin: 13px 0px;
      }

      .horizontal img {
        bottom: 16px;
        right: 88px;
        position: relative;
        height: 40px;
        width: 40px;
        margin-left: 66px;
        border-radius: 50%;
        border: 3px solid white;
      }

      .horizontal .details {
        color: white;
        width: 560px;
        height: fit-content;
        padding: 0px;
        position: relative;
        bottom: 111px;
        left: 50px;
      }
      .horizontal .details a {
        text-decoration: none;
        color: white;
      }
      .horizontal .details h2 {
        color: white;
        margin: 0px;
      }
      .horizontal .details p {
        color: white;
        margin: 0px;
      }
      /* .horizontal {
        width: 100px;
        height: 2px;
        background: white;
        margin: 100px 0px;
      }
      .horizontal img {
        bottom: 16px;
        position: relative;
        height: 40px;
        width: 40px;
        margin-left: 66px;
        border-radius: 50%;
        border: 3px solid white;
      }

      .horizontal .details {
        color: white;
        width: 560px;
        height: fit-content;
        padding: 0px;
        position: relative;
        bottom: 80px;
        left: 124px;
      }
      .horizontal .details a {
        text-decoration: none;
        color: white;
      }
      .horizontal .details h2 {

        color: white;
        margin: 0px;
      }
      .horizontal .details p {

        color: white;
        margin: 0px;
      } */
    </style>
  </head>
  <body>
    <center><h1 class="heading">My Projects</h1></center>
    <div class="vertical">
      <div class="horizontal" id="first-horizontal">
        <img src="image/vaccination.png" alt="" />
        <div class="details">
          <a href="#"> <h2>Vaccination Registration System</h2> </a>
          <p>Front-End web pages about vaccination registration system</p>
        </div>
      </div>
      <div class="horizontal">
        <img src="image/Proflammingo.jpg" alt="" />
        <div class="details">
          <a href="#"> <h2>Proflammingo</h2> </a>
          <p>Front-End web pages about Course registration system</p>
        </div>
      </div>
      <div class="horizontal">
        <img src="image/architecft.jpg" alt="" />
        <div class="details">
          <a href="#"> <h2>Hempal Studio</h2> </a>
          <p>Front-End web page about Architect Advertise</p>
        </div>
      </div>
      <div class="horizontal">
        <img src="image/IOT.jpg" alt="" />
        <div class="details">
          <a href="#"> <h2>Home Automation System using IoT</h2> </a>
          <p>
            An IoT(Internet of Things) project to automate the home appliences
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
